# Passi

./: Passi.sln  uconfig.json
Passi/: Passi.csproj  Program.cs  Startup.cs  appauth.json
Passi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Directory.cshtml  Directory.cshtml.cs  Error.cshtml.cs  GroupDirectory.cshtml  GroupDirectory.cshtml.cs  GroupsInfo.cshtml  GroupsInfo.cshtml.cs  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  TextFile.txt  UserInfoGrid.cshtml  UserInfoGrid.cshtml.cs  _ViewImports.cshtml  success.cshtml  success.cshtml.cs
Passi/Pages/Components/UserInfoGrid/: IUserInfoGridPage.cshtml  UserInfoGridViewComponent.cs
Passi/Pages/Models/: ADGroup.cs  ADGroupObject.cs  ADUser.cs  AuthenticatedUsers.cs  Authentication.cs  BackupStuff.cs  DirectoryMethods.cs  DirectoryQueries.cs  DirectorySearch.cs  ProtoSerializer.cs  UserConnection.cs
Passi/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3Plain.cshtml
Passi/Properties/: launchSettings.json
Passi/Properties/PublishProfiles/: FolderProfile.pubxml
Passi/wwwroot/Models/: User.cs
Passi/wwwroot/js/: site.js  test.js
